#BlueJ class context
comment0.target=Animation
comment1.params=rate\ filenames
comment1.target=Animation(int,\ java.lang.String[])
comment2.params=
comment2.target=int\ getFrameRate()
comment3.params=
comment3.target=mayflower.Picture\ getNextFrame()
comment4.params=x\ y\ w\ h
comment4.target=void\ setBounds(int,\ int,\ int,\ int)
comment5.params=w\ h
comment5.target=void\ resize(int,\ int)
comment6.params=percent
comment6.target=void\ setTransparency(int)
comment7.params=
comment7.target=void\ flipHorizontal()
numComments=8
