#BlueJ package file
dependency1.from=MovableAnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=MyStage
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=MyStage
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=MyStage
dependency5.to=RightBlock
dependency5.type=UsesDependency
dependency6.from=GravityActor
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=GravityActor
dependency7.to=RightBlock
dependency7.type=UsesDependency
dependency8.from=Lab5Runner
dependency8.to=MyStage
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8247096092925026
package.editor.height=774
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyStage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=80
target10.height=50
target10.name=RightBlock
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=309
target10.y=446
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=230
target3.height=50
target3.name=Heaven
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=422
target3.y=87
target4.height=50
target4.name=Lab5Runner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=MovableAnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=440
target5.y=230
target6.height=50
target6.name=Animation
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=420
target6.y=350
target7.height=50
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=390
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=230
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=140
